## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.15c65f260285f43c5826.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e8be0f0b0256fdaf0c44.js
  Cache-Control: public, max-age=31536000, immutable
/commons-de09742c09e958a52ec5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-js-d1e5a05880845a4ecdfa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-8d4ac337e59051263c6a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-5635bbd43be482e51332.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-52afcfca055f7283f34f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-05500f71311c6aa57220.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-c8d9838a97ae6ca16051.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f27c747fdfa36f94872f.js
  Cache-Control: public, max-age=31536000, immutable
/app-ce280629afdd4acbc552.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js>; rel=preload; as=script
/portfolio/api/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/alarm-clock-app/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/arcade_game/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/form/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/full-stack/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/list/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/code-your-own-quiz/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/memory_game/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/nodejs-mysql/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/oop/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/build_a_portfolio/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/random-quote/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/react_gallary/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/rest-api/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/restaurant_review/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/feedreader/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/portfolio/sql-library/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-d1e5a05880845a4ecdfa.js>; rel=preload; as=script
/blog/2018/08/first/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8d4ac337e59051263c6a.js>; rel=preload; as=script
/blog/2019/02/alarm_clock/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8d4ac337e59051263c6a.js>; rel=preload; as=script
/blog/2019/02/my/why/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8d4ac337e59051263c6a.js>; rel=preload; as=script
/blog/2019/02/nodejs_mysql/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-8d4ac337e59051263c6a.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5635bbd43be482e51332.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-52afcfca055f7283f34f.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-05500f71311c6aa57220.js>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-c8d9838a97ae6ca16051.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f27c747fdfa36f94872f.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </app-ce280629afdd4acbc552.js>; rel=preload; as=script
  Link: </styles-e8be0f0b0256fdaf0c44.js>; rel=preload; as=script
  Link: </commons-de09742c09e958a52ec5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-5635bbd43be482e51332.js>; rel=preload; as=script
